<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <p id="quote">loading...</p>
    <h4 id="author">loading...</h4>
    <button id="btn">Get Quote</button>
  </div>

  <!-- <script src="object.js"></script> -->
  <!-- <script src="array.js"></script> -->

  <script src="api.js"></script>
</body>
</html>

